{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "SettingsOptions": {
    "DefauldPageSize": 10,
    "MaxPageSize": 50,
    "MaxAnnouncementPerUser": 5,
    "ConnectionStrings": "Host=localhost; Port=5432; Database=postgres; Username=postgres; Password=ny1CaIxh4"
  }
}
